export const niveles = [
    { id: 0, points: 50000 },
    { id: 1, points: 50000 },
    { id: 2, points: 100000 },
    { id: 3, points: 150000 },
    { id: 4, points: 200000 },
    { id: 5, points: 250000 },
    { id: 6, points: 300000 },
    { id: 7, points: 350000 },
    { id: 8, points: 400000 },
    { id: 9, points: 450000 },
    { id: 10, points: 500000 },
    { id: 11, points: 550000 },
    { id: 12, points: 600000 },
    { id: 13, points: 650000 },
    { id: 14, points: 700000 },
    { id: 15, points: 750000 },
    { id: 16, points: 800000 },
    { id: 17, points: 850000 },
    { id: 18, points: 900000 },
    { id: 19, points: 950000 },
    { id: 20, points: 1000000 },
]
