export const store = {
  heads: [
    {
      id: 'h0',
      path: '/heads/h0.png',
      name: 'Mascarilla',
      wideWidth: '1121px',
      height: '50px',
      width: '45px',
      top: '42px',
      left: '-12px',
      steps: 22,
      price: 100000,
      categoria: 'cabeza',
    },
    {
      id: 'h1',
      path: '/heads/h1.png',
      name: 'Gatuno',
      wideWidth: '770px',
      height: '35px',
      width: '35px',
      top: '54px',
      steps: 22,
      price: 350000,
      categoria: 'cabeza',
    },
    {
      id: 'h2',
      path: '/heads/h2.png',
      name: 'Princesa',
      wideWidth: '879px',
      height: '45px',
      width: '40px',
      top: '49px',
      steps: 22,
      price: 300000,
      categoria: 'cabeza',
    },
    {
      id: 'h3',
      path: '/heads/h3.png',
      name: 'Sakura',
      wideWidth: '1276px',
      height: '41px',
      width: '3.75rem',
      top: '45px',
      steps: 22,
      price: 450000,
      categoria: 'cabeza',
    },
    {
      id: 'h4',
      path: '/heads/h4.png',
      name: 'Monita china',
      wideWidth: '748px',
      height: '41px',
      width: '35px',
      top: '48px',
      left: '4px',
      steps: 22,
      price: 350000,
      categoria: 'cabeza',
    },
    {
      id: 'h5',
      path: '/heads/h5.png',
      name: 'Hinata',
      wideWidth: '791px',
      height: '36px',
      width: '38px',
      top: '52px',
      left: '2px',
      steps: 22,
      price: 650000,
      categoria: 'cabeza',
    },
    {
      id: 'h6',
      path: '/heads/h6.png',
      name: 'Kakashi',
      wideWidth: '946px',
      height: '41px',
      width: '43px',
      top: '42px',
      steps: 22,
      price: 2000000,
      categoria: 'cabeza',
    },
    {
      id: 'h7',
      path: '/heads/h7.png',
      name: 'Florcita',
      wideWidth: '866px',
      height: '47px',
      width: '39px',
      top: '37px',
      steps: 22,
      price: 450000,
      categoria: 'cabeza',
    },
    {
      id: 'h8',
      path: '/heads/h8.png',
      name: 'Duende',
      wideWidth: '1121px',
      height: '50px',
      width: '50px',
      top: '42px',
      steps: 22,
      price: 350000,
      categoria: 'cabeza',
    },
    {
      id: 'h9',
      path: '/heads/h9.png',
      name: 'Ban',
      wideWidth: '746px',
      height: '32px',
      width: '33px',
      top: '52px',
      left: '5px',
      steps: 22,
      price: 1000000,
      categoria: 'cabeza',
    },
    {
      id: 'h10',
      path: '/heads/h10.png',
      name: 'Emperador',
      wideWidth: '1411px',
      height: '52px',
      width: '64px',
      top: '32px',
      left: '-8px',
      steps: 22,
      price: 1500000,
      categoria: 'cabeza',
    },
    {
      id: 'h11',
      path: '/heads/h11.png',
      name: 'Ash fusion',
      wideWidth: '1319px',
      height: '52px',
      width: '64px',
      top: '36px',
      left: '-6px',
      steps: 22,
      price: 2500000,
      categoria: 'cabeza',
    },
    {
      id: 'h12',
      path: '/heads/h12.png',
      name: 'Geminis',
      wideWidth: '1231px',
      height: '52px',
      width: '3.75rem',
      top: '40px',
      steps: 22,
      price: 900000,
      categoria: 'cabeza',
    },
  ],
  body: [
    {
      id: 'b0',
      path: '/body/b0.png',
      name: 'Pijama',
      wideWidth: '286px',
      height: '27px',
      width: '26px',
      top: '78px',
      steps: 11,
      price: 10000,
      categoria: 'cuerpo',
    },
    {
      id: 'b1',
      path: '/body/b1.png',
      name: 'Monje',
      wideWidth: '420px',
      height: '30px',
      width: '35px',
      top: '78px',
      steps: 12,
      price: 200000,
      categoria: 'cuerpo',
    },
    {
      id: 'b2',
      path: '/body/b2.png',
      name: 'Cola de Dragon',
      wideWidth: '1319px',
      height: '40px',
      width: '3.75rem',
      top: '73px',
      left: '-12px',
      steps: 11,
      price: 400000,
      categoria: 'cuerpo',
    },
    {
      id: 'b3',
      path: '/body/b3.png',
      name: 'casual',
      wideWidth: '285px',
      height: '27px',
      width: '27px',
      top: '5rem',
      steps: 11,
      price: 100000,
      categoria: 'cuerpo',
    },
    {
      id: 'b4',
      path: '/body/b4.png',
      name: 'Caballo',
      wideWidth: '780px',
      height: '50px',
      width: '68px',
      top: '67px',
      left: '-8px',
      steps: 11,
      price: 400000,
      categoria: 'cuerpo',
    },
    {
      id: 'b5',
      path: '/body/b5.png',
      name: 'Mapache',
      wideWidth: '670px',
      height: '38px',
      width: '3.75rem',
      top: '72px',
      steps: 11,
      price: 800000,
      categoria: 'cuerpo',
    },
    {
      id: 'b6',
      path: '/body/b6.png',
      name: 'Electroboy',
      wideWidth: '419px',
      height: '3.75rem',
      width: '3.75rem',
      top: '63px',
      left: '-16px',
      steps: 7,
      price: 1000000,
      categoria: 'cuerpo',
    },
    {
      id: 'b7',
      path: '/body/b7.png',
      name: 'Hard Electroboy',
      wideWidth: '560px',
      height: '50px',
      width: '50px',
      top: '66px',
      left: '-10px',
      steps: 11,
      price: 1300000,
      categoria: 'cuerpo',
    },
    {
      id: 'b8',
      path: '/body/b8.png',
      name: 'Abrigo',
      wideWidth: '307px',
      height: '26px',
      width: '26px',
      top: '5rem',
      steps: 11,
      price: 250000,
      categoria: 'cuerpo',
    },
    {
      id: 'b9',
      path: '/body/b9.png',
      name: 'Volador',
      wideWidth: '652px',
      height: '31px',
      width: '3.75rem',
      top: '5rem',
      steps: 11,
      price: 650000,
      categoria: 'cuerpo',
    },
    {
      id: 'b10',
      path: '/body/b10.png',
      name: 'Preso',
      wideWidth: '642px',
      height: '32px',
      width: '57px',
      top: '78px',
      steps: 11,
      price: 600000,
      categoria: 'cuerpo',
    },
    {
      id: 'b11',
      path: '/body/b11.png',
      name: 'Capitana Marvel',
      wideWidth: '600px',
      height: '34px',
      width: '53px',
      top: '79px',
      left: '6px',
      steps: 11,
      price: 650000,
      categoria: 'cuerpo',
    },
    {
      id: 'b12',
      path: '/body/b12.png',
      name: 'Bruja',
      wideWidth: '858px',
      height: '35px',
      width: '35px',
      top: '81px',
      left: '10px',
      steps: 11,
      price: 800000,
      categoria: 'cuerpo',
    },
  ],
  mascotas: [
    {
      id: 'm0',
      path: '/mascotas/m4.png',
      wideWidth: '1511px',
      height: '77px',
      width: '120px',
      steps: 8,
      scale: 0.75,
      left: '18.5rem',
      top: '0px',
      price: 500000,
      name: 'Oso polar',
      categoria: 'mascota',
    },
    {
      id: 'm1',
      path: '/mascotas/m1.png',
      wideWidth: '1479px',
      height: '4.375rem',
      width: '4.375rem',
      steps: 20,
      scale: 1,
      left: '18.5rem',
      top: '10px',
      price: 200000,
      name: 'Calabazas Arbol',
      categoria: 'mascota',
    },
    {
      id: 'm2',
      path: '/mascotas/m2.png',
      wideWidth: '951px',
      height: '66px',
      width: '86px',
      steps: 11,
      scale: 1,
      left: '18.5rem',
      top: '15px',
      price: 250000,
      name: 'Pulpo',
      categoria: 'mascota',
    },
    {
      id: 'm3',
      path: '/mascotas/m3.png',
      wideWidth: '1188px',
      height: '92px',
      width: '90px',
      steps: 12,
      scale: 1.05,
      left: '18.5rem',
      top: '20px',
      price: 700000,
      name: 'Susano',
      categoria: 'mascota',
    },
    {
      id: 'm4',
      path: '/mascotas/m0.png',
      wideWidth: '2666px',
      height: '102px',
      width: '120px',
      steps: 21,
      scale: 1,
      left: '18rem',
      top: '10px',
      price: 20000,
      name: 'Calabazas',
      categoria: 'mascota',
    },
    {
      id: 'm5',
      path: '/mascotas/m5.png',
      wideWidth: '1825px',
      height: '83px',
      width: '83px',
      steps: 22,
      top: '20px',
      left: '18.75rem',
      scale: 1,
      price: 450000,
      name: 'Sello',
      categoria: 'mascota',
    },
    {
      id: 'm6',
      path: '/mascotas/m6.png',
      wideWidth: '406px',
      height: '36px',
      width: '33px',
      top: '25px',
      left: '21rem',
      steps: 12,
      scale: 1.5,
      price: 650000,
      name: 'Fox',
      categoria: 'mascota',
    },
    {
      id: 'm7',
      path: '/mascotas/m7.png',
      wideWidth: '282px',
      height: '43px',
      width: '45px',
      top: '30px',
      left: '21rem',
      steps: 6,
      price: 400000,
      name: 'Fantasma',
      categoria: 'mascota',
    },
    {
      id: 'm8',
      path: '/mascotas/m8.png',
      wideWidth: '874px',
      height: '47px',
      width: '40px',
      steps: 22,
      scale: 1.25,
      left: '22rem',
      top: '20px',
      price: 450000,
      name: 'Pollomon',
      categoria: 'mascota',
    },
    {
      id: 'm9',
      path: '/mascotas/m9.png',
      wideWidth: '1035px',
      height: '89px',
      width: '95px',
      top: '20px',
      left: '18.5rem',
      steps: 11,
      scale: 1.25,
      price: 800000,
      name: 'Dragon Azul',
      categoria: 'mascota',
    },
    {
      id: 'm10',
      path: '/mascotas/m10.png',
      wideWidth: '2413px',
      height: '79px',
      width: '4.375rem',
      top: '20px',
      left: '20.5rem',
      steps: 34,
      price: 1500000,
      scale: 1.25,
      name: 'Green shinigami',
      categoria: 'mascota',
    },
    {
      id: 'm11',
      path: '/mascotas/m11.png',
      wideWidth: '2413px',
      height: '79px',
      width: '4.375rem',
      top: '20px',
      left: '20.5rem',
      steps: 34,
      price: 1500000,
      scale: 1.25,
      name: 'Dark shinigami',
      categoria: 'mascota',
    },
    {
      id: 'm12',
      path: '/mascotas/m12.png',
      wideWidth: '1749px',
      height: '4.375rem',
      width: '3.75rem',
      top: '20px',
      left: '20.5rem',
      scale: 1,
      steps: 25,
      price: 2000000,
      name: 'Pikachu',
      categoria: 'mascota',
    },
    {
      id: 'm13',
      path: '/mascotas/m13.png',
      wideWidth: '680px',
      height: '93px',
      width: '40px',
      top: '20px',
      left: '20.5rem',
      scale: 1.05,
      steps: 17,
      price: 300000,
      name: 'Sombra',
      categoria: 'mascota',
    },
    {
      id: 'm14',
      path: '/mascotas/m14.png',
      wideWidth: '600px',
      height: '45px',
      width: '55px',
      top: '20px',
      left: '20.5rem',
      scale: 1.25,
      steps: 11,
      price: 500000,
      name: 'DigiFox ',
      categoria: 'mascota',
    },
    {
      id: 'm15',
      path: '/mascotas/m15.png',
      wideWidth: '1529px',
      height: '84px',
      width: '84px',
      top: '20px',
      left: '18.5rem',
      scale: 1.25,
      steps: 18,
      price: 1000000,
      name: 'Never Blue',
      categoria: 'mascota',
    },
    {
      id: 'm16',
      path: '/mascotas/m16.png',
      wideWidth: '1529px',
      height: '84px',
      width: '84px',
      top: '20px',
      left: '18.5rem',
      scale: 1.25,
      steps: 18,
      price: 1000000,
      name: 'Never Black',
      categoria: 'mascota',
    },
  ],
  fondo: [
    {
      id: 'f0',
      category: 'f',
      path: 'https://cdn131.picsart.com/347795571002201.jpg',
      price: 100000,
      name: 'Default',
      categoria: 'fondo',
    },
    {
      id: 'f1',
      category: 'f',
      path:
        'https://freefrontend.com/assets/img/css-background-patterns/css-lattice-pattern.png',
      price: 200000,
      name: 'Matrix Blue',
      categoria: 'fondo',
    },
    {
      id: 'f2',
      category: 'f',
      path:
        'https://img.freepik.com/free-photo/blue-with-vignette-marble-texture-background-with-copy-space_23-2148327728.jpg?size=626&ext=jpg&ga=GA1.2.1529705377.1610150400',
      price: 300000,
      name: 'Vintage Blue',
      categoria: 'fondo',
    },
    {
      id: 'f3',
      category: 'f',
      path: 'https://media0.giphy.com/media/BHNfhgU63qrks/giphy.gif',
      price: 700000,
      name: 'Jupiter',
      categoria: 'fondo',
    },
    {
      id: 'f4',
      category: 'f',
      path:
        'https://steamuserimages-a.akamaihd.net/ugc/915792362109846533/BA14784AF7E3D0442A0CF46A97B152D7CC73482F/',
      price: 800000,
      name: 'Nasa',
      categoria: 'fondo',
    },
    {
      id: 'f5',
      category: 'f',
      path:
        'https://i.pinimg.com/originals/f4/52/a2/f452a2f4b634b3011e065da8eaf0a5c3.gif',
      price: 700000,
      name: 'Espejismo',
      categoria: 'fondo',
    },
    {
      id: 'f6',
      category: 'f',
      path:
        'https://thumbs.gfycat.com/DistinctSmallBushsqueaker-size_restricted.gif',
      price: 800000,
      name: 'Sun',
      categoria: 'fondo',
    },
    {
      id: 'f7',
      category: 'f',
      path: 'https://media.giphy.com/media/xSlBkf2Yk1uV2/giphy.gif',
      price: 1000000,
      name: 'Camino Shinigami',
      categoria: 'fondo',
    },
    {
      id: 'f8',
      category: 'f',
      path: 'https://thumbs.gfycat.com/ForkedImpeccableIrrawaddydolphin-size_restricted.gif',
      price: 1500000,
      name: 'Gold',
      categoria: 'fondo',
    },
  ],
};
